SITE_AUTHOR="Nils-Christopher Wiesenauer"
SITE_NAME="Nils & Kathi"
SITE_DESCRIPTION="Alle Back- und Kochrezepte zum Nachkochen aus unseren Videos. Begleite uns auf einer leckeren Reise rund um die Welt."
SITE_EMAIL="nils@wiesenauer.io"
SITE_LOCALE="de"
SITE_LOGO="/images/logo512.png"
SITE_TITLE="Alle Back- und Kochrezepte zum Nachmachen | Nils & Kathi"
SITE_TYPE="website"
SITE_URL="https://nilskathi.de"
MONGODB_URI="YOUR_MONGODB_URI"
SITEMAP_URL="https://nilskathi.de/"
API_BASEURL="http://localhost:3000/api/"